{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Your Email Title</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }
        .logo {
            max-width: 100px; /* Set the maximum width for the logo */
            display: block; /* Center-align the image */
            margin: 0 auto; /* Center-align the image */
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="{% static 'images/icons/favicon-32x32.png' %}" alt="Your Logo">
        <h1>Welcome to Our Website</h1>
        <p>Dear {{ user.first_name }},</p>
        <p>Thank you for joining our website. We're excited to have you on board.</p>
        <!-- Add your email content here -->
    </div>
</body>
</html>
